#pragma version 10
//#pragma mode logicsig
intcblock 1
bytecblock TMPL_BYTES

// This TEAL was generated by TEALScript v0.106.0
// https://github.com/algorandfoundation/TEALScript

// The address of this logic signature is 7GHB52DAGDNQLKG5VAEA57FV3C74GXUWTNWCCFKEODULBXJ3QZ27LL3OEM

b *route_logic

// logic()void
*route_logic:
	// execute logic()void
	callsub logic
	intc 0 // 1
	return

// logic(): void
logic:
	proto 0 0

	// contracts/FlashLoan.algo.ts:8
	// verifyPayTxn(this.txn, { closeRemainderTo: globals.zeroAddress, rekeyTo: globals.zeroAddress, groupIndex: 0 })
	// verify pay
	txn TypeEnum
	intc 0 //  pay
	==

	// transaction verification failed: {"txn":"this.txn","field":"typeEnum","expected":"pay"}
	assert

	// verify closeRemainderTo
	txn CloseRemainderTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"closeRemainderTo","expected":"globals.zeroAddress"}
	assert

	// verify rekeyTo
	txn RekeyTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"rekeyTo","expected":"globals.zeroAddress"}
	assert

	// verify groupIndex
	txn GroupIndex
	pushint 0
	==

	// transaction verification failed: {"txn":"this.txn","field":"groupIndex","expected":"0"}
	assert

	// contracts/FlashLoan.algo.ts:10
	// verifyPayTxn(this.txnGroup[this.txnGroup.length - 1], {
	//       receiver: this.txn.sender,
	//       amount: { greaterThanEqualTo: this.txn.amount + this.txn.fee },
	//     })
	global GroupSize
	intc 0 // 1
	-
	store 248 // verifyTxn index

	// verify pay
	load 248 // verifyTxn index
	gtxns TypeEnum
	intc 0 //  pay
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txnGroup.length - 1]","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	load 248 // verifyTxn index
	gtxns Receiver
	txn Sender
	==

	// transaction verification failed: {"txn":"this.txnGroup[this.txnGroup.length - 1]","field":"receiver","expected":"this.txn.sender"}
	assert

	// verify amount
	load 248 // verifyTxn index
	gtxns Amount
	txn Amount
	txn Fee
	+
	>=

	// transaction verification failed: {"txn":"this.txnGroup[this.txnGroup.length - 1]","field":"amount","condition":"greaterThanEqualTo","expected":">=this.txn.amount + this.txn.fee"}
	assert

	// contracts/FlashLoan.algo.ts:15
	// assert(this.BYTES !== '')
	bytec 0 // TMPL_BYTES
	pushbytes 0x // ""
	!=
	assert
	retsub